
[InstallShield Wizard]
iDate=1
iTime=1
Flag=f6000000
ISX.EXE Size=685056
ISX.EXE Date=16:52:26  28/4/1997
ISX.EXE Ver=2.0.0.129
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68971
SETUP.INS Date=21:43:00  28/4/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=11:56:04  18/1/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=12:04:08  18/1/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=12:04:08  18/1/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.0
DevTool=Delphi 3
Platform=Win32
DisksDir=TIMECARD\144MB\
TabsVisit=111111111000010110001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Consultant's Assistant
AppExe=[Program Files]\Timex.exe
AppExeFile=D:\Software development\Timecard\Timex.exe
Version=1.0.0.0
Company=Intelligent Software
Title=Consultant's Assistant
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=1

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=946176
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1File1=D:\Software development\Timecard\Timex.exe
Group2Size=90225
Group2Files=19
Group2Name=Data files
Group2Dir=<INSTALLDIR>\Data
Group2Update=0
Group2File1=D:\Software development\Timecard\data\DBDWORK.INI
Group2File2=D:\Software development\Timecard\data\clients.PX
Group2File3=D:\Software development\Timecard\data\clients.VAL
Group2File4=D:\Software development\Timecard\data\consultants.db
Group2File5=D:\Software development\Timecard\data\consultants.PX
Group2File6=D:\Software development\Timecard\data\consultants.VAL
Group2File7=D:\Software development\Timecard\data\clients.DB
Group2File8=D:\Software development\Timecard\data\jobs.db
Group2File9=D:\Software development\Timecard\data\jobs.PX
Group2File10=D:\Software development\Timecard\data\jobs.VAL
Group2File11=D:\Software development\Timecard\data\slips.db
Group2File12=D:\Software development\Timecard\data\slips.PX
Group2File13=D:\Software development\Timecard\data\slips.VAL
Group2File14=D:\Software development\Timecard\data\slips.X02
Group2File15=D:\Software development\Timecard\data\slips.X03
Group2File16=D:\Software development\Timecard\data\slips.X04
Group2File17=D:\Software development\Timecard\data\slips.Y02
Group2File18=D:\Software development\Timecard\data\slips.Y03
Group2File19=D:\Software development\Timecard\data\slips.Y04
Group3Size=2332766
Group3Files=8
Group3Auto=101
Group3ID=38701
Group3Name=BDE/IDAPI Files
Group3Dir=<INSTALLDIR>
Group3Update=-1
Group3File1=c:\Program Files\Borland\Common Files\BDE\IDPDX32.DLL
Group3File1Auto=101
Group3File2=c:\Program Files\Borland\Common Files\BDE\IDAPI32.DLL
Group3File2Auto=101
Group3File3=c:\Program Files\Borland\Common Files\BDE\IDR20009.DLL
Group3File3Auto=101
Group3File4=c:\Program Files\Borland\Common Files\BDE\BLW32.DLL
Group3File4Auto=101
Group3File5=c:\Program Files\Borland\Common Files\BDE\BDEADMIN.EXE
Group3File5Auto=101
Group3File6=c:\Program Files\Borland\Common Files\BDE\BDEADMIN.HLP
Group3File6Auto=101
Group3File7=c:\Program Files\Borland\Common Files\BDE\BDEADMIN.CNT
Group3File7Auto=101
Group3File8=D:\DEVELOPMENT TOOLS\INSTALLSHIELD\redist\IDAPINST.DLL
Group3File8Auto=101
Group4Size=1776822
Group4Files=7
Group4Auto=99
Group4ID=38699
Group4Name=BDE/IDAPI BLL Files
Group4Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group4Update=-1
Group4File1=c:\Program Files\Borland\Common Files\BDE\USA.BLL
Group4File1Auto=99
Group4File2=c:\Program Files\Borland\Common Files\BDE\EUROPE.BLL
Group4File2Auto=99
Group4File3=c:\Program Files\Borland\Common Files\BDE\CEEUROPE.BLL
Group4File3Auto=99
Group4File4=c:\Program Files\Borland\Common Files\BDE\CHARSET.BLL
Group4File4Auto=99
Group4File5=c:\Program Files\Borland\Common Files\BDE\OTHER.BLL
Group4File5Auto=99
Group4File6=c:\Program Files\Borland\Common Files\BDE\FAREAST.BLL
Group4File6Auto=99
Group4File7=c:\Program Files\Borland\Common Files\BDE\JAPAN.BLL
Group4File7Auto=99
Group5Size=0
Group5Files=1
Group5Auto=98
Group5ID=38698
Group5Name=BDE/IDAPI CNF File
Group5Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group5Update=-1
Group5File1=D:\DEVELOPMENT TOOLS\INSTALLSHIELD\redist\IDAPI32.CNF
Group5File1Auto=98

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Intelligent Software\Consultant's Assistant
SelectProgramFolderName=Timecard
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\Timex.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\Timex.exe
Icon1Description=Consultant's assistant
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=D:\Software development\Timecard\Timex.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[IDAPI Alias]
Alias1=TimexDB
Alias1Path=<INSTALLDIR>\Data
Alias1Type=
Aliases=1
SaveCfg=0
BDE Radio=1
BDE Checks=10000

[IDAPI Alias TimexDB]








[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
